{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Next Question",
            "type": "process",
            "command": "wsl",
            "args": [
                "bash",
                "-c",
                "python3 .vscode/create_next_q.py '${file}'"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Preview Question in LaTeX",
            "type": "process",
            "command": "wsl",
            "args": [
                "bash",
                "-c",
                "poetry run python3 .vscode/preview_question.py '${file}'"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
